GH_API_KEY =

# CRAN/E data
# Note: The endpoints can be emulated via the public `crane-app`-repo.
# Reference: https://github.com/flaming-codes/crane-app

CRANE_DATA_API_KEY =
CRANE_ID_ITEMS_URL = http://localhost:5173/data/db-ta.json
CRANE_AUTHOR_ITEMS_URL = http://localhost:5173/data/db-ap.json

# Testing

NODE_ENV = development
SERVER_PORT = 5757
